<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tooldrift's website</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <h1><a href="index.html">Tooldrift's website</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">Pc specs</a>
                <a href="developing.html">Developing</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

            <div class="row">
                <div class="two_third"><img src="images/home/pc.png" class="full-width" alt="Drawing compass on a desk" />
                </div>
                <div class="one_third">
                    <h2>My PC</h2>
                    <p>My server has installed a windows server installed with 2 partitions ghosted where I had installed a linux server for hosting all of my website and BOT (discord). </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="one_third">
                    <img src="images/home/cpu.jpg" 
                    width=100
                    height=170
                    class="full-width" alt="Book titled Don't Just Stand There on Desk" />
                    <h2>CPU</h2>
                    <p>The CPU is a AMD Athlon 64bit (2 cores 2 threads)</p>
                </div>
                <div class="one_third">
                    <img src="images/home/ram.jpg" class="full-width" alt="Book titled Don't Just Stand There on Desk" />
                    <h2>Ram</h2>
                    <p>I had installed 8 GB of ram ddr3</p>
                </div>
                <div class="one_third">
                    <img src="images/home/ssh.jpg" class="full-width" alt="Film camera on shelf" />
                    <h2>SSH (secure shell)</h2>
                    <p>I had install linux because I can have access to all of files where and when I want </p>
                </div>
            </div>
            <hr>
        </div>
        <!--end wrapper-->
    </div>
    <!--end content-->

        <div class="wrapper">
            <p id="copyright">&copy; Copyright Davide Cosentino</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>